# SSME

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/: jdbc.properties  log4j.properties  spring.xml
src/main/java/cn/et/controller/: MyDeptController.java  MyEmpController.java  MyFoodController.java
src/main/java/cn/et/dao/: DeptSqlProvider.java  EmpSqlProvider.java  MyFoodDao.java
src/main/java/cn/et/dao/impl/: MyFoodDaoImpl.java
src/main/java/cn/et/entity/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  TreeNode.java
src/main/java/cn/et/mapper/: DeptMapper.java  EmpMapper.java  MyFoodMapper.java
src/main/java/cn/et/service/: DeptService.java  EmpService.java  MyFoodService.java
src/main/java/cn/et/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  MyFoodServiceImpl.java
src/main/java/cn/et/utils/: PageTools.java  Result.java
src/main/webapp/WEB-INF/: MyMvc.xml  web.xml
src/main/webapp/view/: EasyUi.html  Layout.html  Tree.html  Verify.html
